# WeatherPractice

./: .gitignore  README.md  WeatherBestTest.txt  icon.psd  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/edu/hbut/weatherbesttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/edu/hbut/weatherbesttest/: AutoUpdateService.java  ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/cn/edu/hbut/weatherbesttest/db/: City.java  District.java  Province.java
app/src/main/java/cn/edu/hbut/weatherbesttest/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/cn/edu/hbut/weatherbesttest/util/: HttpUtil.java  JsonUtility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  now.xml  title.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/hbut/weatherbesttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
