plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.edu.hbut.weatherbesttest'
    compileSdk 32

    defaultConfig {
        applicationId "cn.edu.hbut.weatherbesttest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    //implementation 'org.litepal.android:core:3.2.3'
    implementation files('libs/litepal-1.4.1.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation files('libs/QWeather_Public_Android_V4.11.jar')

}